// @baker-miller-pink: #FBC02D;

// body {
//     background-color: @baker-miller-pink;
// }
@white: #F8F8F8;
@gray: #757575;
@green: #C8E6C9;

// @header-height: 100px;

body {
    background-color: @green;
    color: @gray;
}

ul {
    color: #000000;

    &:hover {
        color: #FF0000;
        font-size: large;
    }
}

.tester {
    border: 3px solid blue;
}

// ul {
//     color: @white;
// }

// header {
//     position: fixed;
//     height: @header-height;
// }

// .main {
//     padding-top: @header-height;
// }

